---
# common variables for Azure extended test
test_osbuild_worker_server_hostname: "composer.example.com"
test_osbuild_worker_authentication_oauth_url: "https://oauth.example.com"
test_osbuild_worker_authentication_client_id: "test-client"
test_osbuild_worker_authentication_client_secret_file: "client_secret"

test_osbuild_worker_azure_credentials_file: "azure_credentials"
test_osbuild_worker_azure_credentials_path: "/etc/osbuild-worker/custom-azure-credentials-path"
test_osbuild_worker_azure_upload_threads: 8
