---
# common variables for defaults extended test
test_osbuild_worker_server_hostname: composer.example.com
test_osbuild_worker_base_path: /image-builder/v1
test_osbuild_worker_authentication_oauth_url: https://oauth.example.com
test_osbuild_worker_authentication_client_id: test-client
test_osbuild_worker_authentication_client_secret_file: client_secret
test_osbuild_worker_authentication_client_secret_path: /etc/osbuild-worker/custom-client_secret-path
test_osbuild_worker_authentication_offline_token_file: offline_token
test_osbuild_worker_authentication_offline_token_path: /etc/osbuild-worker/custom-offline_token-path
test_osbuild_worker_deployment_channel: molecule
